<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of datatype adapter. It's support boolean datatype.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;1^6M*1%)&lt;B4Y_&amp;,4PQM)8:1KQM0;HI:QOUFGRBNM!7;%EXFJ&lt;:!FP!.Z="I=&amp;#06K9=!HZ\N`$T4W2WH%PX7HY]M&amp;)(_8]@GCXAS\/I=L5JOIV8.;@_ON[`_0YZ`.`^$X6@`XP84H_[``L`X&lt;^Z^P\:@`,BX1D4&gt;@^0CF"=9JJKNIH?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'XEVTE)B=ZKZ*-HES5$*I-E$3'IO1L]33?R*.YO&amp;8C34S**`%E(JII]33?R*.Y%A`&gt;F(A34_**0)G(I:IEWUG/*`%QP!*0Y!E]A3@Q-+5#4Q!)*AM'$A;"I;!S_"&amp;Y!E`AY;=#4_!*0)%H]&amp;#NQ".Y!E`A#4RU;;M344/&gt;Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/1W=']@D?,D)]4A?R_.Y(!^6\1FZ7ZF*-ZXE?!S0Y4%]BM@Q-)1-D_%R0)&lt;(]$#M$)`B-4S'R`!QF1S0Y4%]"M39F/FF$':U."I:A?(BUX;,N;=547,NF'LTKD;F;L/J.J&amp;K=[A?OOJBKB[3;P&amp;6C[J;,.5CK0[=#KX#K#:2&gt;:Y;;M@X3.F1VJ16:5HJ+2VF4JF.8&lt;_ZY7[XUTC/WGQW7K`87KV77C[8[PN?8&gt;&gt;J0J^L.JO&gt;XF90H)@DZPS^N(X=,N\[]?GVXTZT87S\R]7R\I7W0V%/\[7`]'\5L1\8URK^!T0-;KY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/41W-4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Z-49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0`5F.31QU+!!.-6E.$4%*76Q!!$VQ!!!3D!!!!)!!!$TQ!!!!^!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(E*P&lt;WRF97Z":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!BV%+_.!Y45W?7G0M8O\(L!!!!!Q!!!!+!!!!!1G1Z/J]#4&gt;'OZ]'V*$7X%L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*`!!!%[(C=L:20;"."&amp;-&lt;@B%W:")O4JJI%7B,,."9R)%KV"P]5/SV73F(3AG$!"D@_A&gt;:)EKI(;3_LE%."-/1A^/!BO8L)Q:-A%P3QFZY]W%-M^/B"E+*A._O&lt;D&lt;N*I];,/\!-S`T?.`/_&lt;Q&gt;!W7:"6Q.7$#"M"S=T"HB6H1$59B2_0&gt;%HQ/&lt;*$S$^)7,!/*VHG[Y''4"AH[J([4&amp;2A#_YWPRE0I8(--KW='E0#W%RLQ(\64XAO]4LD,]=Y!7X8&gt;509&lt;:''K[L00S.LGE:&amp;!2N2,Z^-&gt;)!)AYJCD:U/85XL8(ZV2/D);OERQ!G^.YMLR`'CCD^NFGSC+.MFQ1M/1,6;L5&amp;_:J1V.L'G'3+3*7BW)8J1S&lt;([U=NRNNE5-87%?('-\FX#87C@KYDC&gt;B$_]2&amp;7UK%D@%`9L=.[/@V#T2%N^30\NYLWCMA1'L8K&lt;FN@I58].YX+UWQVP;B$].RQB)Y4RBQ2..&gt;#["),4=%Y2']NFR1&lt;"@/3"?G,"=]IM#A:50Z(T9)J49U/,'YH-OHMZ(-T=C.R61O&amp;\G8P8-`F5^(V&amp;1_^&lt;N":Y8O/3&amp;0,]7M&lt;%!!&amp;-D"1HOT-V#J6,!"_'[BZR!.],L$_&lt;(U!V#&gt;BKONTEH66O@/9_@%^\F&lt;MHP$=:=&gt;77C&amp;^4C'V==[.\1HL+0`0[QHB4[YUBH7*)[F,M%\V94;QJJ%;AG38:AR:&amp;&lt;XB.63M87[B@7UU&amp;F(7J/WFJ075KH5G&gt;;YEV;&amp;E':;N1VTV^S6G48.TX!.,FK:"=^MW]\JZLNFZW[B#3Z-'PL\!D;*9KM'("!4@7`9N0Q$[$3&gt;:/PI+NZ'"_E[X;F^='[@WIR$;BMQ"4X]?:A'@Q+_H7MT!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"L!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-G#GV%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S9+&lt;51!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!!`!!!!9&gt;YH)V0SUZ#-23=5O1JC,L32.-&amp;#V:M_)'L*KYU1?0_7GCP)6:+;#^"6]&lt;Y&amp;X[2@[.`Y($"O$!G:J+4=W:[:EY"\/-6H_]P&lt;V=!Z-'&amp;@HI=?2_$OL448.VY\`JOY3;DYV/W6E^0D*Z&amp;/U`4Y/\4BUBR\(1)BX`)Y_D13Y&lt;!U:H,!R8F-V6MK.F]MN$2+K/DRB;""AQA0C!YS-W)!&gt;N[5I8-X"VKS&lt;0UVX&amp;.7*_B1W`*ZR65:7YS.&amp;::-CY.NY=II99[OP`+,['Q92(AWCWDSTCHC=)W7C28;$0M'W+$X]S0MF.A`2'"$BX"A]#Q-NEG&gt;L((WPQ#'16*2A!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-1"35V*$$1I!!UR71U.-1F:8!!!08!!!"+-!!!!A!!!00!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$A!!!!!!!!#\%.11T)!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+%:13')!!!!!!!!$0%:15U5!!!!!!!!$5&amp;:12&amp;!!!!!!!!!$:%R*9G1!!!!!!!!$?%*%28A!!!!!!!!$D%*%3')!!!!!!!!$I%*%5U5!!!!!!!!$N&amp;:*6&amp;-!!!!!!!!$S%253&amp;!!!!!!!!!$X%V6351!!!!!!!!$]%B*5V1!!!!!!!!%"&amp;"36#!!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$.!!!!!!!!!!+`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!#!`````Q!!!!!!!![U!!!!!"J#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(E*P&lt;WRF97Z":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!%!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!%!!!!!!!%$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!%&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!5!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!"1!!!#B$98.F47^O;82P=CZM&gt;GRJ9DJ#&lt;W^M:7&amp;O172B=(2F=CZM&gt;G.M98.T!!!!&amp;E*P&lt;WRF97Z":'&amp;Q&gt;'6S,GRW9WRB=X-!!!!K476O&gt;3"5&lt;W^M)&amp;!S13ZM&gt;GRJ9DJ#&lt;W^M:7&amp;O172B=(2F=CZM&gt;G.M98.T!!!!-EVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[1G^P&lt;'6B&lt;E&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!,EVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Lazyboots Menu Tool.lvlib:DatatypeAdapter__slk_mt.lvclass" Type="Parent" URL="../../DatatypeAdapter/DatatypeAdapter__slk_mt.lvclass"/>
	</Item>
	<Item Name="BooleanAdapter__slk_mt.ctl" Type="Class Private Data" URL="BooleanAdapter__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="FrameToTag(array)__slk_mt.vi" Type="VI" URL="../Methods/FrameToTag(array)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"12U97&gt;T!!"91(!!(A!!/BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(E*P&lt;WRF97Z":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!%W*P&lt;WRF97YA972B=(2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51%!!!@````]!"1:G=G&amp;N:8-!!&amp;B!=!!?!!!['5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)?1G^P&lt;'6B&lt;E&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!39G^P&lt;'6B&lt;C"B:'&amp;Q&gt;'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="FrameToTag(scalar)__slk_mt.vi" Type="VI" URL="../Methods/FrameToTag(scalar)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$&gt;'&amp;H!&amp;B!=!!?!!!['5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)?1G^P&lt;'6B&lt;E&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!49G^P&lt;'6B&lt;C"B:'&amp;Q&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;:H*B&lt;75!7%"Q!"Y!!$I:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BZ#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!!"*C&lt;W^M:7&amp;O)'&amp;E98"U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="TagToFrame(array)__slk_mt.vi" Type="VI" URL="../Methods/TagToFrame(array)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1:G=G&amp;N:8-!!&amp;B!=!!?!!!['5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)?1G^P&lt;'6B&lt;E&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!49G^P&lt;'6B&lt;C"B:'&amp;Q&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!1!!"`````Q!&amp;"(2B:X-!!&amp;B!=!!?!!!['5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)?1G^P&lt;'6B&lt;E&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!39G^P&lt;'6B&lt;C"B:'&amp;Q&gt;'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="TagToFrame(scalar)__slk_mt.vi" Type="VI" URL="../Methods/TagToFrame(scalar)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;:H*B&lt;75!7%"Q!"Y!!$I:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BZ#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!!".C&lt;W^M:7&amp;O)'&amp;E98"U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.U97=!7%"Q!"Y!!$I:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BZ#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!!"*C&lt;W^M:7&amp;O)'&amp;E98"U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
</LVClass>
